{ "name" : "rdx"
, "description" : "A Javascript ORM"
, "version" : "0.0.1"
, "maintainers" :
  [ { "name": "Surendra Singhi"
    , "email": "ssinghi@kreeti.com"
    }
  ]
, "contributors" :
  [ { "name": "Surendra Singhi",
      "email": "ssinghi@kreeti.com",
    },
    { "name": "Sandip Mondal"
    , "email": "smondal@kreeti.com",
    }
  ]
, "licenses" : [ { "type" : "MIT" } ]
, "repositories" :
  [ { "type" : "git"
    , "url" : "http://github.com/kreetitech/RDX.git"
    }
  ]
, "main" : "./index"
, "engines" : { "node" : ">=0.2.5" }
, "scripts" :
  {"test" : "node test.js"
}
